#login-container {
	width: 300px;
	margin: 160px auto 0 auto;
	.input-container {
		background-color: #fff;
		border: 1px solid #fff;
		padding: 5px 10px;
		border-radius: 5px;
		overflow: hidden;
		input {
			display: block;
			font-size: 16px;
			border: none;
		}
		i {
			color: rgb(233, 32, 61);
			width: 16px;
			float: left;
			margin-top: 3px; 
		}
	}
	.phone-container {
		input {
			margin-left: 20px;
		}
	}
	.password-container {
		margin-top: 10px;
		input {
            margin-left: 20px;
            margin-right: 80px;
        }
        button {
        	width: 80px;
            height: 100%;
            font-size: 16px;
            color: rgb(233, 32, 61);
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
	}
	.btn-login {
		width: 100%;
		margin-top: 10px;
		text-align: center;
		color: #fff;
		background-color: rgb(233, 32, 61);
		border-color: rgb(233, 32, 61);
		border-radius: 5px;
		padding: 5px 0;
		font-size: 16px;
	}
}