#home-category {
	background-color: #fff;
	padding: 10px;
	.carousel-item {
		ul {
			width: 100%;
			height: auto;
		}
		li {
		    display: block;
		    list-style: none;
		    width: 20%;
		    text-align: center;
		    background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: center top;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
		}
		li.jingdian {
            background-image: url('image/jingdian.jpg');
        }
        li.ktv {
            background-image: url('image/changge.jpg');
        }
        li.gouwu {
            background-image: url('image/gouwu.jpg');
        }
        li.shenghuofuwu {
            background-image: url('image/shenghuofuwu.jpg');
        }
        li.jianshenyundong {
            background-image: url('image/jianshengyundong.jpg');
        }
        li.meifa {
            background-image: url('image/meifa.jpg');
        }
        li.qinzi {
            background-image: url('image/qinzi.jpg');
        }
        li.xiaochikuaican {
            background-image: url('image/xiaochikuaican.jpg');
        }
        li.zizhucan {
            background-image: url('image/zizhucan.jpg');
        }
        li.jiuba {
            background-image: url('image/jiuba.jpg');
        }
        li.meishi {
            background-image: url('image/meishi.jpg');
        }
        li.dianying {
            background-image: url('image/dianying.jpg');
        }
        li.jiudian {
            background-image: url('image/jiudian.jpg');
        }
        li.xuixianyule {
            background-image: url('image/xiuxianyule.jpg');
        }
        li.waimai {
            background-image: url('image/waimai.jpg');
        }
        li.huoguo {
            background-image: url('image/huoguo.jpg');
        }
        li.liren {
            background-image: url('image/liren.jpg');
        }
        li.dujiachuxing {
            background-image: url('image/dujiachuxing.jpg');
        }
        li.zuliaoanmo {
            background-image: url('image/zuliaoanmo.jpg');
        }
        li.zhoubianyou {
            background-image: url('image/zoubianzou.jpg');
        }
        li.ribencai {
            background-image: url('image/ribencan.jpg');
        }
        li.SPA {
            background-image: url('image/SPA.jpg');
        }
        li.jiehun {
            background-image: url('image/jiehun.jpg');
        }
        li.xuexipeixun {
            background-image: url('image/xuexipeixun.jpg');
        }
        li.xican {
            background-image: url('image/xican.jpg');
        }
        li.huochejipiao {
            background-image: url('image/huochejipiao.jpg');
        }
        li.shaokao {
            background-image: url('image/shaokao.jpg');
        }
        li.jiazhuang {
            background-image: url('image/jiazhuang.jpg');
        }
        li.chongwu {
            background-image: url('image/chongwu.jpg');
        }
        li.quanbufenlei {
            background-image: url('image/quanbufenlei.jpg');
        }
	}
	.index-container {
		margin-top: 10px;
		ul {
			width: 100%;
			height: auto;
			text-align: center;
		}
		li {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background-color: #ccc;
			margin: 0 3px;
		}
	    li.selected {
			background-color: rgb(233, 32, 61);
		}
	}
}
