#search-header {
	background-color: rgb(233,32,61);
	color: #fff;
	padding: 10px;
	text-align: center;
	position: relative;

	.back-icon {
		width: 16px;
		height: 16px;
		margin-top: 6px;
	}
	.input-container {
		background-color: #fff;
		margin-left: 30px;
		border-radius: 15px;
		padding: 5px;
		margin-right: 10px;
		text-align: left;
		overflow: hidden;
		i{
			color: #ccc;
		}
	}
}